/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 17, 2019, 4:55:46 AM
    Author     : herma
*/
h1[class~=tile]{
    background: whitesmoke;
}

.title{
    color: black;
    text-align: center;
}
body{
    background-color: wheat;
}
div.container {
    width: 100%;
    border: 1px solid gray;
}


header, footer {
    padding: 1em;
    color: white;
    background-color: steelblue;
    clear: left;
    text-align: center; 
}
footer{
    float: bottom;
}

header {
    font-variant-caps: small-caps;
    font-size: large
    
}

nav {
    float: left;
    max-width: 260px;
    margin: 0;
    padding: 1em;
    background-color: lightgreen;
    color: blue;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
			
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

