<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>storeLessonservlet</servlet-name>
        <servlet-class>servlets.storeLessonservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>showLessons</servlet-name>
        <servlet-class>servlets.showLessons</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>storeLessonservlet</servlet-name>
        <url-pattern>/storeLessonservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>showLessons</servlet-name>
        <url-pattern>/showLessons</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <error-page>
        <error-code>404</error-code>
        <location>/errorPage.jsp</location>
    </error-page>
    <error-page>
        <error-code>505</error-code>
        <location>/errorPage.jsp</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/errorPage.jsp</location>
    </error-page>
</web-app>
